DEMOQA_USERNAME=testuser3138170531
DEMOQA_PASSWORD=pO5X9*l9aOV6
DEMOQA_USER_ID=dd557b72-0bb5-41a1-a04a-90d9f1aa8c31
DEMOQA_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InRlc3R1c2VyMzEzODE3MDUzMSIsInBhc3N3b3JkIjoicE81WDkqbDlhT1Y2IiwiaWF0IjoxNzYxMDA0MzcxfQ.5RdxsUMc-kawluHWHzTO_GnT8oKxmJch7uVOQ5OLpoU'
