DEMOQA_USERNAME=testuser9776448020
DEMOQA_PASSWORD=av69Nsm1&@qe
DEMOQA_USER_ID=902899c5-189c-4436-8628-8057060f8e35
DEMOQA_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InRlc3R1c2VyOTc3NjQ0ODAyMCIsInBhc3N3b3JkIjoiYXY2OU5zbTEmQHFlIiwiaWF0IjoxNzYxMDA0NjAyfQ._8asNMWHkQ_d-XpK5rm9XB_fLIiPDySbxgaWdns8awQ'
